<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facul Beer</title>
    <link rel="stylesheet" href="CabeçalhoRodape.css" type="text/css">
    <style>
        main {display: grid;grid-template-rows: 1fr 500px 200px;}
        .Section-Mask{
            width: 100%;
            height: 700px;
            overflow: hidden;
            position: relative;
            background-image: url("Conteudo/Seções/Background\ Image.jpg");
            background-repeat: no-repeat;
            background-size:cover; 
                  
        }
        .big-mask{
            position: absolute;
            margin-bottom: 10px;
            left: 40%;
            top: -8px;
            -webkit-mask: url("Conteudo/Seções/Mask\ 2.svg");
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: cover; 
            mask: url("Conteudo/Seções/Mask\ 2.svg");
            mask-repeat: no-repeat;
            mask-size: cover; 
            animation-name: big-mask;
            animation-duration: 5s;
            animation-fill-mode:forwards;           
        }
        @keyframes big-mask{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        .big-mask img{
            height: 100%;
            animation-name: big-image;
            animation-duration: 2s;
            animation-fill-mode:backwards;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;

        }

        @keyframes big-image{
            from{transform: scale(1);}
            to{transform: scale(1.05);}
        }
        .container{
            width: 800px;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .Textão{
            width: 100%;
            margin: 70px 190px;
            text-align: center;
            font-family: 'Bernard MT Condensed';
            border: none;
            font-size: 40px;
            background-image:linear-gradient(45deg,#F7931E,#FBBE3B,#F7931E);
            background-clip: text;
            -webkit-text-stroke: 1px black;
            text-shadow: 1 1 1em black;
            -webkit-background-clip: text;
            color: transparent;
        }
        .container-image{
            width: 200px;
            margin: 0 40px;
            display: flex;
            justify-items: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 80px;
        }
        .Image-Mask{
            height: 200px;
            border-radius: 10px;
            width: 200px;
            overflow: hidden;
            position: relative;
        }
        .Image-Mask img{
            height: 200px;
        }
        .textinho{
            position: absolute;
            background-color: #F7931E;
            padding: 5px;
            margin: 80px 200px;
            transition: 500ms;
            white-space: nowrap;
            animation-name: textinho;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        .Image-Mask:hover span{
            margin: 80px 40px;        
        }
        .container-image span{
            font-family: 'Futura Bk BT';
            color: white;
            font-size: 20px;
        }
        @media(max-width: 1300px) {.big-mask{display: none;}.container{width: 100%;}}
        @media(max-width: 559px) {
            main {display: grid;grid-template-rows: 1fr 1fr 200px;}
            .Section-Mask{height: 900px;}
            .big-mask{display: none;}
            .container{width: 100%;}
            .Textão{font-size: 30px;margin: 30px 0;}
            .container-image{margin-bottom: 30px;}
            @keyframes textinho {
                to{margin: 80px 40px;}
            }

        }

        /*2° section*/

        .Section-Information{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .left{
            width: 250px;
            height: 400px;
            padding: 5px;
            border-radius: 10px 0 0 10px;
            background-color: #3B6C98;
            box-shadow: 1px 1px 3px #000000;
        }
        .left p{
            font-family: 'Futura Bk BT';
            color: #E4A147;
            font-weight: bold;
            font-style: italic;
            font-size: 25px;
            margin: 10px;
            text-align: left;
        }
        .left ul{margin-top: 30px;}
        .left li{
            margin-top: 15px;
            font-family: 'Futura Bk BT';
            color: #ffffff;
            font-size: 20px;
            height: 30px;
        }
        .left li::after{
            content: "";
            background-image: url("Conteudo/Seções/Certo.svg");
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 10px;
            padding: 10px;

        }

        .right{
            width: 250px;
            height: 400px;
            border-radius: 0 10px 10px 0;
            border: solid 5px #0A477E;
            background-color: #3b6d9800;
            position: relative;
            box-shadow: 1px 1px 3px #000000;
        }

        .TituloR{
            font-family: 'Futura Bk BT';
            color: #000000;
            font-weight: bold;
            font-style: italic;
            font-size: 25px;
            text-align: center;
            text-decoration: underline;
        }
        .right del{
            font-family: 'Bernard MT Condensed';
            color: #F4B8A0;
            margin: 20px;
            font-size: 30px;
            z-index: 1;
            text-decoration:none;
        }
        .right del::before{
            content: " ";
            padding: 2px;
            margin-top: 15px;
            margin-right: 65px;
            width: 120px;
            transform: rotate(-4deg);
            z-index: 3;
            position: absolute;
            background-color: black;

            text-decoration:underline;
        }
        .por{
            margin: 20px;
            font-family: 'Futura Bk BT';
            color: #ffffff;
            font-size: 16px;
        }
        .right div{
            display: flex;
            margin: 10px;
            margin-bottom: 30px;
            margin-left: 50px;
        }
        .right div span:nth-child(1){
            font-family: 'Bernard MT Condensed';
            color: #EF9471;
            margin: 5px;
            font-size: 30px;
        }
        .right div span:nth-child(2){
            font-family: 'Bernard MT Condensed';
            color: #EF9471;
            font-size: 50px;
        }
        .clock{
            margin: 40px 60px;
            font-family: 'Futura Bk BT';
            color: #000000;
            font-size: 35px;
            padding: 2px 10px;
            border: solid 1px #EF9471;
            color: #358EDF;
            font-weight: bold;
        }

        .promoção{
            margin: 20px 60px;
            font-family: 'Futura Bk BT';
            color: #ffffff;
            font-size: 20px;
            text-align: center;

        }
        @media(max-width: 559px) {
            .left{margin-top: 50px;border-radius: 10px 10px 0 0;margin-left: 30px;margin-right: 30px;}
            .right{margin-bottom: 30px;border-radius: 0 0 10px 10px;margin-left: 30px;margin-right: 30px;}
        }



        .terceira{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botão{
            margin-bottom: 50px;
            padding: 10px 60px;
            height: 130px;
            border: none;
            border-radius: 50%;
            background-image: linear-gradient(45deg,#F7931E,#FBBE3B,#F7931E);
            box-shadow: 1px 1px 3px #000000;
        }
        .botão a{
            text-decoration: none;
            font-family: 'Futura Bk BT';
            color: black;
            font-weight: bolder;
            font-size: 40px;
            white-space: nowrap;  
        }






       
    </style>
</head>
<body>
    <header>
        <div class="Logo">
            <img src="Conteudo/Cabeçalho/Logo Berr.svg" alt="Home">
        </div>
        <input type="checkbox" id="checkbox" class="Checkbox-Toggle"> 
        <label for="checkbox" class="toggle">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Camada_1" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                <g>
                    <path d="M367.3,37c11.2,0,20.3,9.1,20.3,20.3v385.3c0,11.2-9.1,20.3-20.3,20.3H132.7c-11.2,0-20.3-9.1-20.3-20.3V57.3   c0-11.2,9.1-20.3,20.3-20.3H367.3 M367.3,29H132.7c-15.6,0-28.3,12.7-28.3,28.3v385.3c0,15.6,12.7,28.3,28.3,28.3h234.7   c15.6,0,28.3-12.7,28.3-28.3V57.3C395.7,41.7,383,29,367.3,29L367.3,29z"/>
                </g>
                <g>
                    <path d="M160.7,274.3c-13.4,0-24.3-10.9-24.3-24.3c0-13.4,10.9-24.3,24.3-24.3h178.7c13.4,0,24.3,10.9,24.3,24.3   c0,13.4-10.9,24.3-24.3,24.3H160.7z"/>
                    <path d="M339.3,229.7c11.2,0,20.3,9.1,20.3,20.3c0,11.2-9.1,20.3-20.3,20.3H160.7c-11.2,0-20.3-9.1-20.3-20.3   c0-11.2,9.1-20.3,20.3-20.3H339.3 M339.3,221.7H160.7c-15.6,0-28.3,12.7-28.3,28.3v0c0,15.6,12.7,28.3,28.3,28.3h178.7   c15.6,0,28.3-12.7,28.3-28.3v0C367.7,234.4,355,221.7,339.3,221.7L339.3,221.7z"/>
                </g>
                <g>
                    <path d="M160.7,144.3c-13.4,0-24.3-10.9-24.3-24.3c0-13.4,10.9-24.3,24.3-24.3h178.7c13.4,0,24.3,10.9,24.3,24.3   c0,13.4-10.9,24.3-24.3,24.3H160.7z"/>
                    <path d="M339.3,99.7c11.2,0,20.3,9.1,20.3,20.3c0,11.2-9.1,20.3-20.3,20.3H160.7c-11.2,0-20.3-9.1-20.3-20.3   c0-11.2,9.1-20.3,20.3-20.3H339.3 M339.3,91.7H160.7c-15.6,0-28.3,12.7-28.3,28.3v0c0,15.6,12.7,28.3,28.3,28.3h178.7   c15.6,0,28.3-12.7,28.3-28.3v0C367.7,104.4,355,91.7,339.3,91.7L339.3,91.7z"/>
                </g>
                <g>
                    <path d="M160.7,400.3c-13.4,0-24.3-10.9-24.3-24.3c0-13.4,10.9-24.3,24.3-24.3h178.7c13.4,0,24.3,10.9,24.3,24.3   c0,13.4-10.9,24.3-24.3,24.3H160.7z"/>
                    <path d="M339.3,355.7c11.2,0,20.3,9.1,20.3,20.3c0,11.2-9.1,20.3-20.3,20.3H160.7c-11.2,0-20.3-9.1-20.3-20.3   c0-11.2,9.1-20.3,20.3-20.3H339.3 M339.3,347.7H160.7c-15.6,0-28.3,12.7-28.3,28.3v0c0,15.6,12.7,28.3,28.3,28.3h178.7   c15.6,0,28.3-12.7,28.3-28.3v0C367.7,360.4,355,347.7,339.3,347.7L339.3,347.7z"/>
                </g>
            </svg>
        </label>
        <nav class="Menu">
            <div class="opção">
                <button>Home</button>
                <ul class="hide">
                    <li><a href="#">Pagina principal</a></li>
                    <hr>
                    <li><a href="#">Blog</a></li>
                    <hr>
                    <li><a href="#">Loja Virtual</a></li>
                </ul>
            </div>
            <div class="opção">
                <button>Matricule-se</button>
                <ul class="hide">
                    <li><a href="#">Acessar Cadastro</a></li>
                    <hr>
                    <li><a href="#">Processo Seletivo</a></li>
                    <hr>
                    <li><a href="#">Lista de Aprovados</a></li>
                </ul>
            </div>
            <div class="opção">
                <button>Quem Somos</button>
                <ul class="hide">
                    <li><a href="#">Nossa Historia</a></li>
                    <hr>
                    <li><a href="#">Premios</a></li>
                    <hr>
                    <li><a href="#">Unidades</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="Section-Mask">
            <div class="container">
                <span class="Textão">A melhor escola de cervejaria do mundo</span>
                <div class="container-image">
                    <figure class="Image-Mask">
                        <span class="textinho">Kit exclusivo</span>
                        <img src="Conteudo/Seções/Small Image1.jpg" alt="Kit">
                    </figure>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eu</span>
                </div>
                <div class="container-image">
                    <figure class="Image-Mask">
                        <span class="textinho">Kit exclusivo</span>
                        <img src="Conteudo/Seções/Small Image2.jpg" alt="Diversos">
                    </figure>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eu</span>
                </div>
                <figure class="big-mask">
                    <img src="Conteudo/Seções/Animate Image.jpg" alt="Diversos">
                </figure>   
            </div>
        </section>
        <section class="Section-Information">
            <div class="left">
                <span><p>Vantagens em iniciar na Facul Beer</p></span>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>
            <div class="right">
                <span class="TituloR"><p>Por tempo limitado</p> </span>
                <del id="del">R$ 280,00</del>
                <p class="por">por apenas</p>
                <div>
                    <span>R$</span>
                    <span id="price">99,80</span>
                </div>
                <span class="clock" id="clock"></span>
                <p class="promoção" id="promoção">A promoção vai acabar!!!</p>
            </div>
        </section>
        <section class="terceira">
            <button class="botão"><a href="#">Matricule-se <br>AGORA!</br></a></button>
        </section>
    </main>
    <footer class="rodape">
        <div class="text1">
            <H3>Páginas</H3>
            <a>
                <a href="#">. Nossos Produtos
                <br href="#">. Quem Somos
                <br href="#">. Nossas Unidades
                <br href="#">. Entre em contato
            </a>                
        </div>
        <div class="text2">
            <H3>Informações</H3>
            <p>
                Empresa Tom’s Store Solutions<br>
                CNPJ: 003.4584.154-59<br>
                Cidade São Paulo/SP<br>
                Rua Semerino Intra Cep:035-850<br>
                Bairro: Tatuape<br>
            </p>
        </div>
        <div class="text4">
            <H3>Support</H3>
            <p> SAC <br> Tel: 0800 7776-9255<br>Whats:<br>(11) 99336-5689</p>
            <p>Ouvidoria Tel: <br> 0800-7779-6668</p>
        </div>
        <div class="text5">
            <H3>Selos</H3>
            <a href="#"><img src="Conteudo/Rodapé/site protegido.png" alt="site-protegido" weidth="216,44" height="113,77"></a>
        </div>
        <div class="text6">
            <H5>Redes Sociais</H5>
            <a href="#"><img src="Conteudo/Rodapé/facebook.png" alt="facebook" weidth="216,44" height="113,77"></a>
            <a href="#"><img src="Conteudo/Rodapé/Instagran transparente.png" alt="Instagram" weidth="216,44" height="113,77"></a>
        </div>
    </footer>
</body>
<script src="FaculBeerJavaScript.js"></script>
</html>